body {
    height: 100vh;
    text-align: center;
}

.top-container {
    text-align: center;
    height: 800px;
    width: 100%;
    background-color: lightblue;
    background: linear-gradient(red green blue);
}
.your-web {
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
}
h1 {
    font-size: 5rem;
    color: purple;
    font-family: 'Lobster', cursive;
}

.pro {
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
}
span {
    text-decoration: underline 3px;
    font-style: italic;
}

h2 {
    text-align: center;
    color: aqua;
    font-size: 2rem;
    font-family: 'Outfit', sans-serif;
}
.my-img {
    border-radius: 50%;
    padding-top: 100px;
}
.about-self {
    font-size: 20px;
    text-align: center;
}
hr {
    border: dotted whitesmoke 8px;
    border-bottom: none;
    width: 50px;
    margin: 50px auto;
}
.message {
    text-align: center;
    font-size: 20px;
}

.contact-message {
    width: 40%;
    text-align: center;
    margin: 40px auto 60px;
    font-size: 20px;
}

.btn {
    background-color: violet;
    height: 40px;
    width: 80px;
    padding: 10px 50px;
    border-radius: 50px;
}

.bottom-container {
    height: 150px;
    background-color: aqua;
    margin-top: 50px;
    padding: 80px;
    text-align: center;
}
a {
    text-align: center;
    margin: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.copyright {
    text-decoration: none;
    font-weight: normal;
    font-size: 15px;
}

p{
    font-size: 20px;
    font-family: 'Cormorant Garamond', serif;
    line-height: 27px;
}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1fr, 1fr);
    text-align: left;
    margin: 100px auto 0 auto;
    row-gap: 2rem;
    width: 50%;
}

img {
    overflow-clip-margin: content-box;
}
/* .typing {
  grid-area: 1 / 1 / 3 / 3;
}
.coding {
  grid-area: 1 / 1 / 2 / 2;
}
.chillies {
  grid-area: 1 / 2 / 2 / 3;
}
.hot-wings {
  grid-area: 2 / 1 / 3 / 2;
} */